<!DOCTYPE html>



<html>

<head>

<meta name="description" content="">

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

<title> 各縣市坐月子照顧服務人員訓練課程</title>



<style type="text/css">



body {



 line-height: 150%;



}



table {



 border-collapse: collapse;



    



}



table, td, th {

    border: 1px solid black;

}



th, td {

    padding: 10px;

   

}



th {



    background-color: #FFCAE3;

}





a {

    text-decoration: none;

    

    

}





ul {



    list-style-type: none;

    margin: 0;

    padding: 5;

    overflow: hidden;
    
    font-weight: bold;
    
    font-size: 18px;

}



li {

    float: left;

}



li a {

    display: block;

    padding: 14px;

    background-color:#FFCAE3;

}



</style>

</head>

<body>

<center>

<h2 id="top">各縣市坐月子課程</h2>





<ul>

<li> <a href="#taipei" >臺北</a> </li>



<li> <a href="#newtaipei" >新北</a> </li>



<li> <a href="#Keelung" >基隆</a> </li>

<li> <a href="#Yilan" >宜蘭</a> </li>





<li> <a href="#Hualien" >花蓮</a> </li> 

<li> <a href="#Kinmen" >金門</a> </li> 



<li> <a href="#Taoyuan" >桃園</a> </li> 

<li> <a href="#HsinchuCity">新竹市</a> </li>

<li> <a href="#HsinchuCountry">新竹縣</a> </li>

<li> <a href="#Miaoli">苗栗</a> </li>



<li> <a href="#Taichung">台中</a> </li>



<li> <a href="#Changhua" >彰化</a> </li>

<li> <a href="#nantou" >南投</a> </li>

<li> <a href="#Yunlin" >雲林</a> </li>

<li> <a href="#ChiayiCity" >嘉義市</a> </li>

<li> <a href="#ChiayiCountry" >嘉義縣</a> </li>

<li> <a href="#Tainan" >臺南</a> </li>

<li> <a href="#kaohsiung" >高雄</a> </li>

<li> <a href="#Pingtung" >屏東</a> </li>

<li> <a href="#Penghu" >澎湖</a> </li>

<li> <a href="#Taitung" >台東</a> </li>





</ul>





<br /> <br /> <br /> <br /> <br />





<h3>



<a href="#taipei" style="color:#CE85CE;padding:10px;" > 臺北 </a> 

<a href="#newtaipei" style="color:#CE85CE;padding:10px;" > 新北  </a> 

<a href="#Keelung" style="color:#CE85CE;padding:10px;" >  基隆  </a> 

<a href="#Yilan" style="color:#CE85CE;padding:10px;" > 宜蘭   </a> 



<a href="#Hualien" style="color:#CE85CE;padding:10px;" > 花蓮   </a> 

<a href="#Kinmen" style="color:#CE85CE;padding:10px;" > 金門   </a> 



</h3>

<br />  

<table style="width:100%">



  <tr>



<th colspan="5"  style="background-color:#21B6A8"> <A Target="_blank"    Href="https://tkyhkm.wda.gov.tw"> 勞動部勞動力發展署北基宜花金馬分署</a> </th>  

		  </tr>





  <tr> 



		<td style="text-align: center;"> <b>電話：</b>  </td>

		<td>      02-8995 6399<br />



02-8995 6399#1365-1369 (產業人才)

   </td> 



     		<td style="text-align: center;"> <b>地址：</b>  </td>

       

		<td>    新北市新莊區中平路439號南棟3樓 (新莊副都心南棟)

</td> </tr>

</table>



<br /><br />

<div id="taipei">







<table style="width:100%">



  <tr>







<th>    單位   </th>  



<th>    電話   </th>  

<th>    地址   </th>  

<th style="display:none;">    費用 </th>  

	

  </tr>







	<tr>

		

		<td>  <A Target="_blank"    Href="https://www.tanm.org.tw"> 

台灣自然醫學學會</a> 

</td>

	

	

		<td>  02-2311 8247  </td>

		<td> 中正區開封街2段24號2樓 </td>





		<td style="display:none;">      

107年  產後服務人員技能班42小時  本課程原價新台幣7500元，經台北市職能學院補助新台幣5000元，僅需繳交新台幣1500元

【課程費用包含】烹飪食材、講義、筆記本、筆、穴位指壓棒、花精

課程完訓，可以申請由台灣自然醫學學會所頒發之產後自然調理師專業證書。

申請方式：

1)填寫報名表，繳交行政費用2500元與2張2吋照片

2)參加考試，進行考核

3)通過後取得



108 產後自然調理師 月嫂進修  36小時：12000 課程完畢由台灣自然醫學學會頒發結訓證書，通過本會考核後，可申請產後自然調理師證書2500元

</td>

	</tr>











	<tr>

		

		<td>  <A Target="_blank"    Href="http://www.almighty-family.org.tw"> 

中華全能家庭發展協會 </a></td>

	

	

		<td>  0921 895 029<br>0922 821 189  </td>

		<td>  中山區大直街20巷24號</td>



			<td style="display:none;"> （24小時）：7400   </td>



	</tr>









	<tr>

		

		<td> <A Target="_blank"    Href="http://eec.usc.edu.tw"> 實踐大學進修暨推廣教育部</a>  </td>

	

	

		<td>   



02-2538 1111#1581、1582、1583 <br />



專線：02-2533 8688

 </td>

		<td> 中山區大直街68號 (本部位於校園外圍) </td>

	<td style="display:none;">   月子照護專業人員（42小時）：8000 



<br />



月餐（42小時）：8500  </td>





	</tr>



<tr>

		

		<td> <A Target="_blank"    Href="https://ocee.tmu.edu.tw"> 

臺北醫學大學進修推廣處</a> </td>

	

	

		<td> 

02-6638 2736分機1311、1313、1304、1307 <br />



專線：02-2378 5855



</td>

		

<td> 大安區基隆路二段172-1號13樓 </td>



	<td style="display:none;">  



專業坐月子管理師培訓班(72小時):10,800  12,000元





※.以上收費皆不含月子料理實作課程材料費 200 250元。





（54小時）：8200 （含學雜費及報名費）



<br />



本校托育班學員：7000、7200<br />



1.不含實作課程材料費

  </td>





	</tr>











<tr>

		

		<td>    <A Target="_blank"    Href="http://www.e-child.org.tw"> 

精英文教事務基金會</a></td>



     

		<td> 

02-8369 5868#26、27<br />



02-8369 5868 





 

</td>





		<td>大安區辛亥路一段86號2樓 (近捷運《台電大樓站》2 號出口)</td>

	<td style="display:none;">    月子照顧人員（21小時）：3600(不含材料費)

中醫藥膳養生月子（21 小時） ：3600 

</td>



      		

	</tr>



	<tr  style="display:none;">

		

		<td>  <A Target="_blank"    Href="https://www.sce.pccu.edu.tw"> 

中國文化大學推廣教育部 嬰幼兒按摩</a> </td>

	<td> 02  2700 5858 </td>

	

		<td>  大安區建國南路二段231號  </td>

		

			<td style="display:none;">初階（36時）： 8100～8550

進階（30時）：7600

1.網路報名者，可享網路價95折優惠

2.二人團報可享學費9折優惠 

3.三人團報或【初階班】【進階班】同報可享學費88折優惠 

4.月子餐所需材料：每堂課程約500元上下

泌乳按摩入門（20時）：4560～4800

泌乳進階（24時）：12825～13500    </td>



	</tr>



<tr>





<td>  

	<A Target="_blank"    Href="https://ggc.hkxf.com.tw"> 華岡興業基金會</a></td>



<td>  02-7732 6688

 </td>

<td> 大安區瑞安街276巷16號

 </td>



	<td style="display:none;"> 初階(36小時):9000<br />



進階(30小時):8400  9000



   </td>

</tr>





	

<tr>





<td>  

	<A Target="_blank"    Href="http://idclass.umemura.com.tw"> 永老師烹飪教室 </a> <span style="color:#FF4A9F">月子餐</span></td>



<td>  02-2331 3366

 </td>

<td> 萬華區成都路117號2樓

 </td>



	<td style="display:none;">    </td>

</tr>























<tr>

		

		<td>  <A Target="_blank"    Href="https://www.tvdi.gov.taipei"> 

臺北市職能發展學院</a> </td>

	

	

		<td>02-2872 1940轉324、330、331、332、336、338  





 

</td>

		<td> 士林區士東路301號 (綜合教學大樓7樓辦公室) </td>

		



	<td style="display:none;">   3000 </td>



	</tr>





	<tr>

		

		<td>  <A Target="_blank"    Href="http://extensionedu.ntunhs.edu.tw/bin/home.php"> 

國立台北護理健康大學推廣教育中心</a></td>

	

	

		<td>

02-2822 7101#3332、2811、3320、3333 







</td>

		<td>北投區明德路365號（親仁樓一樓 ）</td>



	<td style="display:none;"> 

已寄郵件 有回 下半年月子班正規劃中

請您在隨時上本校推廣中心網頁查詢哦  

月子照顧人員 基礎（60小時）：8000 9000假日

進階（60小時）：8000~8500平日  9000假日

1.報名過本中心保母課程之舊學員，憑結業證書： 7500

2.【基礎班】結業學員，憑結業證書報名進階班：7500

3.憑「托育人員(保母)」+「月子照顧人員【基礎班】」之結業證書，報名進階班：7300    </td>



      		

	</tr>











<tr>

		

		<td> <A Target="_blank"    Href="http://ed.ukn.edu.tw/bin/home.php"> 

康寧大學推廣教育中心</a></td>

      

		<td>02-2632 1181#353、343</td>



     

		<td>內湖區康寧路三段75巷137號 </td>

      	<td style="display:none;">  9000（63小時） 

8100元(凡本會會員、板橋南區/北區/樹鶯區居家托育服務中心、本會或康寧 托育人員訓練課程結訓學員優惠價)  </td>





	</tr>





<tr>





<td>  

	<A Target="_blank"    Href="http://meihsiu.com/union3

"> 中華餐飲業產業工會</a> <span style="color:#FF4A9F">月子餐</span></td>



<td> 



02-2932 5187<br />

02-8663 7883<br />

0916 986 871



 </td>

<td> 



文山區景華街47號1樓 (捷運景美站2號出口)<br />

文山區景福街267號1樓 (捷運景美站3號出口)

 </td>



	<td style="display:none;">    </td>

</tr>



</div>



		<tr id="newtaipei">

		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; ">   <b>新北 </b> </td>

		

	</tr>







	<tr>

		

		<td> <A Target="_blank"    Href="http://babyhouse.ieschool.com.tw"> 

新北市保母協會</a> </td>

	

		<td> 



02-8951 7829#23<br />



02-8951 7829<br />

02-8951 7830 (系統)　





</td>

	

		<td> 板橋區四川路1段178號3樓</td>

	<td style="display:none;"> 費用包含講義、術科實作材料費、125ml植物冷壓製成的嬰幼兒按摩油等

(1) 107年9000元(一般民眾)  108年9900

(2)107年8100元                      108年8910

(凡本會會員、板橋南區/北區/樹鶯區居家托育服務中心、本會或康寧

托育人員訓練課程結訓學員優惠價)   </td>





	</tr>

	<tr>

		

		<td> <A Target="_blank"    Href="https://ilabor.ntpc.gov.tw"> 

新北市政府職業訓練中心 </a> </td>

	

	

		<td>   02-8969 2150#201、212、310、312 

 





 </td>

		<td>  板橋區縣民大道2段7號5樓東側 板橋火車站北一A</td>

	<td style="display:none;">    </td>





		

	</tr>





	<tr>

 		

		<td>  <A Target="_blank"    Href="https://www.tel29651938.url.tw/index.html"> 

新北市婦女會</a></td>



	

	

		<td>02-2965 1938</td>

		<td>板橋區明德街8號2F(捷運府中站3號出口)</td>

	 



 </td>



	</tr>





	<tr>

	

		<td>  <A Target="_blank"    Href="http://www.22610082.com.tw"> 

新北市坐月子照顧服務人員職業工會</a></td>

	

	

		<td>02-2678 1098</td>

		<td>鶯歌區光明街78號</td>

	<td style="display:none;">    </td>



	</tr>



		





<tr>





<td>  <A Target="_blank"    Href="https://www.ext.fju.edu.tw"> 輔仁大學推廣部

        </a>  </td>

	

	

		<td> 02-2905 3731#104、101、102 </td>

		<td> 新莊區中正路510號(舒德樓二樓)

 </td>

		<td style="display:none;">    </td>

	



	</tr>

	







<tr id="Keelung">

		<td  colspan="3"    style="background-color:#21B6A8;text-align: center;">   <b>基隆</b> </td> 

		

	</tr>







	<tr>

		

		<td>   <A Target="_blank"    Href="http://www.kfl.org.tw/kfnews/knews.asp"> 

基隆市總工會</a></td>

	

	

		<td>02-2424 2424<br />

02-2424 9101</td>

		<td>仁愛區孝二路39號4樓</td>

	<td style="display:none;">    </td>



		

	</tr>



	<tr>

		

		<td> 



基隆市幼兒托育業職業工會</td>

	

	

		<td>02-2422 3029 <br />



02-2455 2527



</td>

		<td>仁愛區孝四路30號4樓</td>



			<td style="display:none;">    </td>



	</tr>





<tr>

		

		<td>   <A Target="_blank"    Href="http://tra.cku.edu.tw/bin/home.php"> 

經國管理暨健康學院</a></td>

	

	

		<td>02-2437 2093#601、602<br> 



專線:02-2437 5565

</td>

		<td>中山區復興路313號(第二校區志平樓1F)



	<td style="display:none;"> 基礎(42小時):7500(含食材)

月子餐（21小時）：6500

蔬食月子餐（14小時）：4400

 </td>





		

	</tr>







<tr>





<td>  

	<A Target="_blank"    Href="http://www.klnlu.org.tw

"> 基隆市全民勞工總工會</a></td>



<td> 02-2455 2527 <br />

 

 0905 077 837

 </td>

<td> 七堵區南興路37號3樓

 </td>



	<td style="display:none;">    </td>

</tr>





	<tr id="Yilan">

		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; ">  <b> 宜蘭</b>  </td>

		

	</tr>









	<tr>

		

		<td> <A Target="_blank"    Href="https://labor.e-land.gov.tw/Default.aspx"> 

宜蘭縣政府勞工處 青年及就業職訓科  </a> </td>

	

	

		<td>  



專線：03-925 2945 <br>

03-925 1000#1761  </td>

		<td> <A Target="_blank"    Href="https://labor.e-land.gov.tw/cp.aspx?n=CFE70517438B3714"> 

宜蘭市南津里13鄰縣政北路一號 </a> </td>



			<td style="display:none;">    </td>



	</tr>





	<tr style="display:none;">

		

		<td>  <A Target="_blank"    Href="http://www.ivy-edu.com.tw/courseLists.php"> 

群創職訓教育中心</a></td>

	

	

		<td>  03-953 2998  </td>

		<td> 宜蘭縣羅東鎮中山路二段506號 （羅東後火車站旁） </td>



			<td style="display:none;"> 有寄e-mail  沒有回   </td>



	</tr>







	<tr style="display:none;">

		

		<td> <A Target="_blank"    Href="http://www.smc.edu.tw/web/applied/default.asp"> 

聖母醫護管理專科學校推廣教育</a> </td>

	

	

		<td> 









03-989 7387#506<br />

03-989 7396



</td>

		<td> 宜蘭縣三星鄉三星路二段265巷100號</td>

	<td style="display:none;">

已寫email 也有回

 4000

 

產後調理與養生月子餐製作人員培訓班:學費+講義費=5000 元（食材費 2500 元另計）   </td>





		

	</tr>



	<tr>

		

		<td>  

宜蘭縣病患家事服務職業工會  </td>

	

	

		<td>  

03-965 2009  </td>

		<td> 宜蘭縣五結鄉中正路2段7巷11號 </td>

              	<td style="display:none;">    </td>





		

	</tr>





	<tr id="Hualien">

		





	<td  colspan="3"    style="background-color:#21B6A8;text-align: center; ">   <b> 花蓮  </b> </td>



</tr>

		



<tr style="display:none;">





<td>  <A Target="_blank"    Href="http://59.120.50.214

"> 

花蓮家扶中心</a> <span style="color:red">（目前沒有舉辦）</span> </td>

	

	

		<td>   03-823 6005 </td>

		<td> 花蓮市中興路75號

 </td>

	<td style="display:none;">    </td>

		



	</tr>



<tr>





<td>  <A Target="_blank"    Href="http://labor.hl.gov.tw"> 

花蓮縣政府社會處勞資科        </a>  </td>

	

	

		<td> 03-822 7171轉390、391、396  </td>

		<td> 花蓮市府前路17號

 </td>

		<td style="display:none;">    </td>

	



	</tr>

	





<tr style="display:none;">

		

		<td> <A Target="_blank"    Href="http://www.hualien.gov.tw/home.php"> 

花蓮市公所</a> </td>

	

	

		<td>  03 832 2141  





<br />





原住民行政課：03 832 2141 #136</td>

		<td> 花蓮市林森路252號 </td>

	

	<td style="display:none;">    </td>



	</tr>



	<tr>

		

		<td> <A Target="_blank"    Href="https://kkvc.weebly.com"> 花蓮縣專業職能培訓人員職業工會  </td>

	

	

		<td> 03-833 9238   </td>

		<td> 

花蓮市中正路108號 </td>



	<td style="display:none;">    學員負擔：5433

政府負擔：31166</td>



		

	</tr>



<tr>





<td>  花蓮縣人力資源訓練發展協會

	</td>



<td> 03-832 9208

 </td>

<td>  

 </td>



	<td style="display:none;">    </td>

</tr>









<tr id="Kinmen">

		





	<td  colspan="3"    style="background-color:#21B6A8;text-align: center; "> <b>金門</b> </td>



</tr>



	<tr>

		

		<td>  <A Target="_blank"    Href="http://www.luckju.com/index.asp">  金門縣小販業職業工會</a></td>

	

	

		<td>   0936-789-936 </td>

		<td> 金門縣金城鎮珠浦西路12號三樓 </td>



		<td style="display:none;">    </td>



	</tr>





	<tr>

		

		<td>  <A Target="_blank"    Href="https://social.kinmen.gov.tw/Default.aspx">金門縣政府社會處  勞工行政科 </a></td>

	

	

		<td>  08-237 3291 <br />

08-237 1450  </td>

		<td> 金門縣金城鎮民權路173號 </td>

		

<td style="display:none;">    </td>



	</tr>



</table>



<br />

<a href="#top">TOP</a>



 <br /> <br /> <br />  <br />  







<h3>



<a href="#Taoyuan" style="color: #CE85CE;padding:10px;" > 桃園 </a> 

<a href="#HsinchuCity" style="color: #CE85CE;padding:10px;" >新竹市  </a> 

<a href="#HsinchuCountry" style="color: #CE85CE;padding:10px;" >  新竹縣  </a> 

<a href="#Miaoli" style="color: #CE85CE;padding:10px;" >  苗栗  </a> 





</h3>





<br />





<table style="width:100%">



  <tr>



<th colspan="5"  style="background-color: #21B6A8"> 	<A Target="_blank"    Href="https://thmr.wda.gov.tw"> 勞動部勞動力發展署桃竹苗分署</a>

    </th>  

		  </tr>





  <tr> 



		<td style="text-align: center;"> <b>電話：</b>  </td>

		<td>   03-485 5368  </td>



     		<td style="text-align: center;"> <b>地址：</b>  </td>

       

		<td>  桃園市楊梅區秀才路851號

</td>



</tr>

</table>



<br /> <br />



<div id="Taoyuan">



<table style="width:100%">



  <tr>







<th>    單位   </th>  



<th>    電話   </th>  

<th>    地址   </th>  

	

<th style="display:none;">    費用 </th>  



  </tr>

	







	<tr>

		

		<td> <A Target="_blank"    Href="http://city.nanya.edu.tw/80/news.aspx?Type=3"> 

       南亞推廣教育暨職業訓練中心</a>    </td>

	

	

		<td>  03-436 1070分機2123、2124、2125  </td>

		<td> 中壢區中山東路三段 414號 (志鵠樓一樓A106) </td>











 		



	</tr>

<tr>

		

		<td>  <A Target="_blank"    Href="http://advertise.web.hsc.edu.tw/bin/home.php"> 

新生醫護管理專科學校推廣教育中心</a> </td>

	

	

		<td>  



 03-411 7578#163、169 </td>

		<td> 龍潭區中豐路高平段418號 (行政大樓1樓)</td>

	 



 		

	</tr>

<tr>

		

		<td> 桃園市楊梅婦幼發展協會  </td>

	

	

		<td> 0908 936 358    </td>

		<td> 楊梅區校前路7巷30號 </td>



			<td style="display:none;">    </td>





	</tr>

<tr>

		

		<td>  <A Target="_blank"    Href="http://www.babyservice.org.tw"> 

桃園市保母協會</a>

</td>

	

	

		<td>(03)370-2577 <br>(03)370-2769</td>

		<td>桃園區中山路1000號8樓之8 (武陵高中正對面)

 			<td style="display:none;"> (126小時):本會會員 12800 非會員 17800   </td>





</td> </tr>

<tr>

		<td> <A Target="_blank"    Href="http://web.cgust.edu.tw/extension"> 

長庚科技大學進修推廣處</a>  </td>

		<td> 



(03)211-8999#5780、5784、5552、5551

</td>

	

	

		<td>  龜山區文化一路261號(E棟201進修推廣處)</td>

			<td style="display:none;">    </td>





		

	</tr>
<tr>

		

		<td>  <A Target="_blank"    Href="http://lte.knu.edu.tw"> 

             開南大學進修推廣教育處</a> </td>

	

	

		<td>  (03)341-2500#2204、2205  </td>

		<td>  蘆竹區開南路一號 A110室 </td>

	<td style="display:none;">8000    </td>





	</tr>







	

	

</div>















	<tr id="HsinchuCity">

		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; "> <b> 新竹市 </b>  </td>

		

	</tr>











		

		<td> 	<A Target="_blank"    Href="https://15209.webnode.tw"> 

 新竹市月子照顧服務人員職業工會 </a> </td>

	

	

		<td>   03-526 5126<br />



0971-529-030<br />



0936-345-183<br />



line id=5313176(加入時告知詢問項目及真實姓名)













</td>

		<td>  北區中山路40巷25-1號(B棟)2樓之9</td>





 		





	<td style="display:none;"> 全階(72小時) :11000(學員及會員9折 $9900元) 團體3人以上比照辦理（含教材費及食材費）

 

初階班（36小時）：5800（含教材費及食材費）

進階班 （36小時）：5280   

職前坐月子居家服務員訓練班：學員負擔5573 政府負擔25293</td>







</tr>





	









	<tr>

		

		<td>   新竹市嬰幼兒保育學會</td>

	

	

		<td>  03-525 3281  </td>

		<td> 北區和平路142號6樓 </td>



	<td style="display:none;"> 基礎班（36小時）：5600（含報名費、講義、食材、證照）



月餐(24小時):5000   </td>



 		

	</tr>



	<tr>

		<td> 	<A Target="_blank"    Href="https://dep-labor.hccg.gov.tw/ch/index.jsp"> 新竹市政府勞工處  就業服務科</a>

  </td>

		<td>  03-532 4900#56、18、37

<br />



專線：03-535 2526 </td>

	

	

		<td>  北區國華街69號5樓 (位於水田街與國華街口，鄰近大潤發)  </td>

			<td style="display:none;">    </td>







		

	</tr>



<tr>

		

		<td>  	<A Target="_blank"    Href="https://future.ypu.edu.tw"> 

元培醫事科技大學推廣教育中心</a>  </td>

	

	

<td> 03-610 2300 <br /> 03-610 2299 <br />03-610 2414 <br />		

03-538 1183#2299、2300、2414

  </td>

		<td> 香山區元培街306號 本校正門口左手邊第一棟 

光暉樓1樓(進入後右手邊第一間) </td>





 			<td style="display:none;">  坐月子調理人員訓練班:9000 (含上課材料、食材費)  </td>





	</tr>



	







<tr>





<td>  

	<A Target="_blank"    Href="

https://www.s3c.com.tw/index.php"> 新竹市科學城社區大學 </a><span style="color:#FF4A9F">月子餐</span></td>



<td> 

03-666 3477

 </td>

<td> 東區光復路一段512號(光武國中內) 

 </td>



	<td style="display:none;">    </td>

</tr>







<tr>

		

		<td>  <A Target="_blank"    Href="https://edu.tcfst.org.tw">自強工業科學基金會 </a> </td>

	

	

		<td>03-562 3116    </td>

		<td> 東區光復路二段101號 （清華大學創新育成大） </td>



			<td style="display:none;">    </td>





	</tr>













<tr>

		

		<td>  <A Target="_blank"    Href="http://hcctc.cyc.org.tw"> 

救國團西門社教研習中心</a> </td>

	

	

		<td>  03-524 8266#88

<br /> 

03-524 8266 <br /> 

03-515 3383#52 <br /> 

0922-821 189<br />  

 03-551 4068</td>

		<td> 東區西門街146號2樓 (近大遠百)<br /> 

北區演藝路23號2樓 <br /> 

新竹縣竹北市光明三路174號

</td>



<td style="display:none;">7000 ( 講義及材料費另計 200元 )    </td>

 		

	</tr>









<tr id="HsinchuCountry">

		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; "> <b> 新竹縣 </b>    </td>

		

	</tr>





	

	

	



<tr>





<td>  

	<A Target="_blank"    Href="http://www.lfsu-hc.org.tw/index.php/course">新竹縣勞動力服務人員職業工會</a> </td>

	

		<td> 03-657 7260 <br />03-657 7626  </td>

		<td> 竹北市勝利五路195號</td>

		<td style="display:none;">    </td>



	</tr>



<tr>

		

		<td>  	<A Target="_blank"    Href="http://www.035557140.org.tw">新竹縣保育人員職業工會</a> <br />

<A Target="_blank"    Href="https://page.line.me/kbc5697g">Part 2</a>  </td>

	

	

		<td>    03-555 7140

</td>

		<td> 竹北市中正東路213號1樓(帝王至尊大樓) </td>



<td style="display:none;">(72小時):10600 

10580 



     </td>



	</tr>



<tr>





<td>  

	<A Target="_blank"    Href="http://zbc.tust.edu.tw/index.html"> 新竹縣竹北社區大學 </a> <span style="color:#FF4A9F">月子餐</span></td>



<td> 03-553 3094

 </td>

<td> 竹北市中正西路154號(竹北國中內)

 </td>



	<td style="display:none;">4200以上    </td>

</tr>





	<tr>

		

		<td> 	<A Target="_blank"    Href="https://eec.must.edu.tw/index/index.aspx"> 

明新科技大學推廣教育中心 </a>  </td>

	

	

		<td> 03-559 3142#2625、2636

	 

</td>

		<td> 新豐鄉新興路1號 (管理學院1樓108室)</td>









	</tr>



	





<tr id="Miaoli">

		<td  colspan="3"    style="background-color:#21B6A8;text-align: center;"><b>  苗栗</b>  </td>

		

	</tr>





<tr>

		

		<td>   	<A Target="_blank"    Href="

http://blog.xuite.net/a102ml103/blog"> 

    

苗栗縣保育人員職業工會</a> </td>

	

	

		<td>  03-726 4585 <br />

 03-746 1787( 竹南 ) <br />

 0936 092 859 ( 楊小姐 )<br />

0977 765 135 ( 林小姐 )

  </td>

		<td> 苗栗市經國路四段79號 </td>





 		<td style="display:none;">    </td>



	</tr>



	<tr>

		

		<td>  

	<A Target="_blank"    Href="http://iegic.ydu.edu.tw">育達科技大學進修暨推廣組 </a></td>

 </td>

	

	



<td> 03-765 1188 #8613、8611、8614<br />

03-765 1188<br />		

03-765 1221



  </td>

		<td>  苗栗縣造橋鄉談文村學府路168號 </td>

<td style="display:none;">初階（30小時）：7000（不含材料費）

108年開設苑裡鎮專班  月子餐2班政府補助   </td>



	</tr>







</table>



<br />

<a href="#top">TOP</a>







<br /><br /><br /><br />



















<h3> 

<a href="#Taichung" style="color: #CE85CE;padding:10px;" > 台中 </a> 

<a href="#Changhua" style="color: #CE85CE;padding:10px;" >彰化  </a> 

<a href="#nantou" style="color: #CE85CE;padding:10px;" >  南投 </a> 



</h3>











<table style="width:100%">



  <tr>



<th colspan="5"  style="background-color: #21B6A8"> <A Target="_blank"    Href="https://tcnr.wda.gov.tw"> 勞動部勞動力發展署中彰投分署</a>

 </th>  

		  </tr>





  <tr> 



		<td> <b>電話：</b>  </td>

		<td>  



04-2359 2181#1511<br />

04-2359 2181<br />

04-2359 2181#1516、1521、1522、1550(產業人才)    



<td>  

04-2460 8375分機201～218(產業人才)   </td> </td>



     		<td> <b>地址：</b>  </td>

       

		<td>  台中市西屯區工業區一路100號

</td>

</table>









<br /><br />



<div id="Taichung">



<table style="width:100%">



  <tr>







<th>    單位   </th>  



<th>    電話   </th>  

<th>    地址   </th>  



 <th style="display:none;">   費用 </th>



	

  </tr>







<tr style="display:none;">

		

		<td>  	<A Target="_blank"    Href="http://www.hrmt.org.tw"> 臺中市人力資源管理人員職業工會   </a><span style="color:#FF4A9F">月子餐</span> <span style="color:red">大甲開課</span></td>

  

	

	

		<td>  0919-059-547 </td>

		<td>台中市東區振興路437巷59弄128號     </td>



	<td style="display:none;">月子餐養身料理(共6小時):2500

月子餐藥膳養身料理:3500

月子餐膳食料理:2900

產後照護料理 (共5小時):3000

</td>

	</tr>



























<tr>

		

		<td>  	<A Target="_blank"    Href="

http://extservice.csmu.edu.tw

"> 中山醫學大學推廣教育 </a></td>

</td>

	

	

		<td>  04-2473 0022 分機11160 、11162、11163 <br />



 04-2471 1393   </td>

		<td>  台中市南區建國北路一段110號 (正心樓1F)</td>



             		<td style="display:none;">   </td>



 



	</tr> 













	<tr>

		

		<td> 	<A Target="_blank"    Href="http://www.boumo.org.tw/news.php"> 臺中市保母協會

</a></td>



	

	

		<td>  04-2233 7305  </td>

		<td> 台中市北區德化街162號 </td>





             		<td style="display:none;">一般民衆7600元，托育課程培訓班學員7400元，本會會員6000元【皆含食材費用】，課程含講義。   </td>

 		



	</tr>



	<tr>

		

		<td>  	<A Target="_blank"    Href="http://cce.cmu.edu.tw">中國醫藥大學推廣中心  </a></td>

</td>

	

	

		<td>  04-2205 4326  </td>

		<td>  台中市北區學士路91號（學士路、英才路交叉口;立夫教學大樓3樓）

</td>





 

             		<td style="display:none;"> 

(70小時）：9000<br />







月餐（40小時；學費 5000 、材料3000 、報名300）：8300<br /> 





早產兒照護及兔唇顎裂術後照護技巧 ( 8小時 ) :學費1,800元，教材費用200元整。新生另收報名費300元。(不含中午餐食)





</td>





	</tr>



	<tr>

		

		<td> 	<A Target="_blank"    Href="http://cec.ctust.edu.tw"> 中臺科技大學推廣教育處	</a></td>



	

	

		<td>



專線：04-2239 5989<br />

04-2239-4993 <br />

04-2239 1647#6201、6202、6203、6204

    </td>

		<td> 北屯區廍子路666號  保健大樓1樓  </td>





 		

             		<td style="display:none;">   (70小時):9999  </td>



	</tr>





	<tr  style="display:none;">

		

		<td> 	<A Target="_blank"    Href="http://www.wtctxg.org.tw/wtctxg/course"> 台中世界貿易中心 </a> </td>

 

	

	

		<td>   



04-2358 2271 #1056或1055



 <br />



04-2358 2271







  </td>

		<td>  西屯區天保街六十號</td>



 

	<td style="display:none;">   </td>



	</tr>







	<tr>

		

		<td>  	<A Target="_blank"    Href="http://hjstudio.myweb.hinet.net"> 台中市米食製品從業人員職業工會</a></td>

 </td>

	

	

		<td>  04-2310 1230  </td>

		<td> 西屯區文心路二段566-5號3樓之2

(麥當勞正對面) </td>



	<td style="display:none;">   </td>

	</tr>



<tr>

		

		<td> 	<A Target="_blank"    Href="https://www.labor.taichung.gov.tw"> 臺中市政府勞工局 就業安全科</a></td>

  

	

	

		<td>  (04)2228-9111#35615、35616  <br />



失業者職業訓練:(04)2228-9111#35618、35619   <br />

網路電話行動總機：0910-289111

 </td>

		<td> 

 

西屯區臺灣大道3段99號惠中樓4樓

 </td>





 		<td style="display:none;">   </td>

	</tr>







<tr>

		

		<td>  彭婉如文教基金會 </td>

	

	

		<td>  04-2472 4830   </td>

		<td> 南屯區東興路二段98號8樓 </td>



 	

	<td style="display:none;">   </td>

	</tr>





<tr>



<td>  

	<A Target="_blank"    Href="http://dadun.hk.edu.tw">大墩教育中心弘學苑   </a><span style="color:#FF4A9F">月子餐</span></td>

<td> 04-2326 8880

 </td>



<td> 南屯區大墩十二街292號3樓

 </td>



	<td style="display:none;">   月餐(32小時):13000 16000</td>





		



	</tr>



<tr>





<td>  

	<A Target="_blank"    Href="https://phcs.taichung.gov.tw"> 臺中市到宅坐月子服務媒合平臺第一區</a></td>

<td> 04-2631 8652分機6154、6156、6162

 </td>

<td> 南屯區大墩十二街292號3樓 

 </td>



	<td style="display:none;">  </td>







 

		



	</tr>







<tr>





<td>  

	<A Target="_blank"    Href="http://iic.asia.edu.tw/bin/home.php"> 亞洲大學進修推廣部</a></td>



<td> 04-2332 3456#6259、6435

 </td>

<td> 霧峰區柳豐路500號 (管理大樓一樓M121教室)

 </td>



	<td style="display:none;"> 1.一般民眾:學雜費8500 元及報名費 500 元(學雜費含學費及實作材料費)<br />

2.亞洲大學舊學員及校友優惠價 8000 元   以打email 有回

   </td>

</tr>









	<tr>

		

		<td>  	<A Target="_blank"    Href="http://www.dpcd.pu.edu.tw/main.php">靜宜大學推廣教育 </a></td>



	

	

		<td>  

04-2632 8001#19105、19103、

19104、 19106、19108 、19111

 <br />



04-2632 9840

</td>

		<td> 沙鹿區台灣大道七段200號 &nbsp;(任垣樓 208 室 ) </td>



	<td style="display:none;"> 月餐：4000（含材料費）<br />



以打email 有回



本校在校學生、教職員或舊學員或三人以上團報(含三人)，8折優惠價3200

  </td>

		

	</tr>









<tr>







		

		<td>  	<A Target="_blank"    Href="https://ndu.hk.edu.tw/index.aspx">弘光科技大學推廣教育中心 </a></td>

 

	

	

		<td>  04-2631 8652#6152或6153 <br />

專線:04-2632 4907 </td>

		<td> 沙鹿區臺灣大道六段1018號  L棟生活應用大樓1樓L104辦公室 





</td>

	<td style="display:none;"> （70小時）：7100 、7000<br />

1.3人以上團報，免收100元報名費，再9折優惠<br />

2.本校教職員及學生、光田事業機構職員學費9折(免報名費)<br />

3.弘光永久校友會學員享學費95折(報名費100不打折)<br />

4.舊學員免報名費100<br />



月餐（12小時）：2500  

（7小時）: 1800

<br />

素月餐 (12小時)：2500

（7小時）: 1800

  </td>

</tr>



<tr>





<td>  <A Target="_blank"    Href="https://phcs.taichung.gov.tw"> 臺中市到宅坐月子服務媒合平臺第二區</a></td>

<td> 04-2631 8652分機6154、6156、6162</td>

<td> 沙鹿區臺灣大道六段1018號  &nbsp;弘光科技大學L棟1樓

 </td>



	<td style="display:none;">    </td>







		



	</tr>









</div>

	<tr id="Changhua">



		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; "><b>彰化</b></td>

		

	</tr>



<tr>





<td>  彰化縣職業工會總工會   <span style="color:#FF4A9F">月子餐</span>

	</td>



<td> 04-762 7282 <br /> 

0928-189 455



 </td>

<td> 彰化市中華西路184號

 </td>



	<td style="display:none;">    </td>

</tr>



	<tr>

		

		<td>  中華多元技藝推廣協會 </td>

	

	

		<td> 

04-2481 0523<br /> 

0968-333 345 

  </td>

		<td> 彰化市崙平里平和十三街22號 </td>





		<td style="display:none;">（35小時）6000<br /> 



素月餐（7小時）：2000<br /> 



月餐（7小時）：2000<br />





泌乳按摩（7小時）：2000<br />



簽約技巧與嬰幼兒按摩（7小時）：1500<br />



新生兒與產後照護（7小時）：1500







</td>

	</tr>

















	<tr>

		

		<td> 	<A Target="_blank"    Href="https://labor.chcg.gov.tw">彰化縣勞工處 </a></td>

  </td>

	

	

		<td>   04-753 2419<br />

04-753 2421 </td>

		<td>  彰化市中興路100號8樓</td>



 		       	<td style="display:none;">    </td>







	</tr>





	<tr>

		

		<td> 	<A Target="_blank"    Href="http://www.cfba.tw

"> 彰化縣餐飲協會</a></td>

  </td>

	

	

		<td>  04-727 0808<br />

04-727  1204 <br />

0800-299-688<br />

0927 418  162 

 </td>

		<td> 彰化市安平街3號 (大成國小旁，職訓辦公室和教室) <br />

彰化市三福街221巷12號 (協會、中餐教室) </td>



       	<td style="display:none;"> 8800   </td>







	</tr>







	<tr>

		<td> 彰化縣婦女會  </td>

		<td>  04-722 2752 </td>

	

	

		<td>  彰化市卦山路6號  </td>

		 	<td style="display:none;">    </td>







		

	</tr>





<tr>





<td>  彰化縣觀光餐旅推廣協會</td>

<td> 04-777 6726

 </td>

<td> 彰化縣鹿港鎮永寧街235號



 </td>



	<td style="display:none;">    </td>





		



	</tr>







 	<tr>

		

		<td>  	<A Target="_blank"    Href="http://www.chingshan.org.tw/ap/index.aspx"> 

彰化縣私立青山社會福利慈善事業基金會</a> </td>

	

	

		<td>  04-835 8882 <br />

0919 714 108<br />



0988 307 948 </td>

		<td> 彰化縣員林市林森路231巷1號 (員林國宅丙六棟1樓) </td>





 			<td style="display:none;">  71小時:6000  </td>







	</tr>





	















	<tr id="nantou">



		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; "><b>南投</b></td>

		

	</tr>





	<tr>

		

		<td> 	<A Target="_blank"    Href="https://www.nt-care.org.tw/index_child.php"> 南投縣幼兒托育職業工會</a></td>

  

	

	

		<td>  04 9223 7951 </td>

		<td> 南投市信義街221號 </td>





 		<td style="display:none;">    </td>

</tr>



<tr>

		

		<td>  	<A Target="_blank"    Href="https://www.nantou.gov.tw/big5/download.asp?cid=1259&cid1=1515&dptid=376480000au130000#gsc.tab=0"> 南投縣政府社會及勞動處勞工及青年科 </a></td>

 </td>

	

	

		<td>   04- 9222 2106*1821、1822</td>

		<td>  南投市中興路660號  (南投地方法院、南投縣議會附近) </td>



	<td style="display:none;">   </td>

	</tr>

<tr>

		

		<td>  	中華多元技藝推廣協會 <span style="color:red"> 埔里</span></td>

 </td>

	

	

		<td>04-2481 0523 <br /> 

0988 094 058  </td>

		<td>   彰化市崙平里平和十三街22號</td>



	<td style="display:none;">   </td>

	</tr>









	<tr style="display:none;">

		

		<td>    	<A Target="_blank"    Href="http://cee.nkut.edu.tw/course/super_pages.php?ID=course1"> 南開科技大學推廣學院 

</a> <span style="color:red;display:none;">（目前沒有舉辦）</span> </td>

	

	

		<td>   049-2563489 分機1363、1377、1379 </td>

		<td> 南投縣草屯鎮中正路568號 </td>





 		<td style="display:none;">    </td>





	</tr>



	<tr style="display:none;">

		







		<td>  	<A Target="_blank"    Href="http://www.nantou-ymca.org.tw/index.php">

南投縣基督教青年會</a>  <span style="color:red">（目前沒有舉辦）</span></td>

	

	

		<td>  049-2326196  </td>

		<td>  南投縣草屯鎮和興街55號3樓 </td>



 		<td style="display:none;">    </td>







	</tr>











</table>



<br />

<a href="#top">TOP</a>



<br /><br /><br /> 













<h3> 





<a href="#Yunlin" style="color: #CE85CE;padding:10px;" >雲林 </a> 

<a href="#ChiayiCity" style="color: #CE85CE;padding:10px;" >嘉義市</a>

<a href="#ChiayiCountry" style="color: #CE85CE;padding:10px;" > 嘉義縣</a> 

 

<a href="#Tainan" style="color: #CE85CE;padding:10px;" >臺南  </a> 





</h3>







<table style="width:100%">



  <tr>



<th colspan="5"  style="background-color: #21B6A8"> <A Target="_blank"    Href="https://yct168.wda.gov.tw">勞動部勞動力發展署雲嘉南分署 </a></th>  

		  </tr>





  <tr> 



		<td style="text-align: center;"> <b>電話：</b>  </td>

		<td> 

06-698 5945#1401、1402、1403 (訓練推廣科)<br>

06-698 5945~50<br>  

06-698 5945#1307、1311  (產業人才)

     </td>



     		<td style="text-align: center;"> <b>地址：</b>  </td>

       

		<td> 臺南市官田區官田工業區工業路40號

</td>

</table>









<br /><br />







<div id="Yunlin">





<table style="width:100%">



  <tr>







<th>    單位   </th>  



<th>    電話   </th>  

<th>    地址   </th>  

	

<th style="display:none;">    費用 </th> 

  </tr>

	

	

<tr>





<td>  

	<A Target="_blank"    Href="

http://blog.xuite.net/ylcbrn/twblog

">雲林縣幼兒托育職業工會 </a></td>

<td> 

05-535 0779 <br />

虎尾居家托育服務：05-632 6028<br />

北港：05-783 6973  <br />

勞健保業務：05-632 0833 



</td>



<td>     斗六市雲林路2段557號 <br />

虎尾鎮光明路173號   </td>



<td style="display:none;">    </td>





		



	</tr>











<tr>







		

		<td>  	<A Target="_blank"    Href="http://n5735.pixnet.net/blog"> 

雲林縣保母協會</a> </td>

	

	

		<td>   05-537 6108 <br />

05-537 8108 </td>

		<td> 斗六市中堅東路28號 (鎮南國小後門) </td>





 		<td style="display:none;">    70小時:7500  (協會會員7000元)     </td>



	</tr>





	



	<tr>

		<td> 	<A Target="_blank"    Href="http://yunlinfbu.com"> 

雲林縣職業總工會</a>  </td>

		<td> 

05-537 8199<br />

 (05)533-0101</td>





	 

	

		<td>  



斗六市雲林路二段559號<br />

斗六市雲林路二段557號  </td>



 		

 		<td style="display:none;"> </td>



	</tr>



<tr>





<td>  

	<A Target="_blank"    Href="http://www4.yunlin.gov.tw/labor"> 雲林縣政府勞工處</a></td>



<td>05-552 2855<br /> 

05-552 2835 <br />

05-552 2810

 </td>

<td> 斗六市雲林路二段515號

 </td>



	<td style="display:none;">    </td>

</tr>



	<tr>

		

		<td>雲林縣勞工職業技能促進會   </td>

	

	

		<td>  05-533 5799 <br /> 

0928-029 899</td>

		<td> 斗六市北平路29號 </td>





		<td style="display:none;"> 素月餐初級：15000；<br />

                         2人9500<br />



           葷月餐初級：16000<br />

                        2人10000</td>

	</tr>







	<tr  style="display:none;">

		

		<td> <A Target="_blank"    Href="http://anx.yuntech.edu.tw/"> 

 國立雲林科技大學推廣教育中心</a>  <span style="color:red">（目前沒有舉辦）</span> </td>

	

	

		<td>  05-534-2601#2281~2284</td>

		<td> 斗六市大學路3段123號</td>





 		<td style="display:none;">    </td>





	</tr>



</div>

	









	<tr id="ChiayiCity">



		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; "><b>嘉義市 </b></td>

	



</tr>





	<tr>

		

		<td> <A Target="_blank"    Href="http://cycnu.cylabor.org"> 

嘉義縣褓姆職業工會 </a>   </td>

	

	

		<td>   (05)225 5718  <br />

05-225 1238

</td>

		<td> 嘉義市西區國華街245號7樓之15</td>





 		<td style="display:none;">    </td>



	</tr>

	

<tr style="display:none;">

		

		<td> <A Target="_blank"    Href="http://cjlc.ccu.edu.tw/main.php"> 

國立中正大學清江學習中心</a>  </td>

	

	

		<td>  (05)294-9025#910、900、925、912、921  </td>

		<td> 嘉義市西區世賢路4段120號 </td>





 				<td style="display:none;">      已寄 電子郵件 沒有回覆  10700  此課程因前幾期招生狀況不佳，目前未規劃辦理。

如有規劃將會公告於網頁上

      </td>



	</tr>





<tr>

		

		<td> <A Target="_blank"    Href="http://www.boumo.com"> 

嘉義市保母協會</a>     </td>

	

	

		<td> 05-277 4289   </td>

		<td> 嘉義市東區彌陀路266號5樓2　 </td>



 		<td style="display:none;">   9000 </td>





	</tr>





	



<tr id="ChiayiCountry">



		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; "><b>嘉義縣 </b></td>

	



</tr>





<tr>

		

		<td>  <A Target="_blank"    Href="http://www.wfu.edu.tw"> 

吳鳳科技大學進修推廣部推廣教育組</a> </td>

	

	

		<td>   05-226 7125轉21943、21942<br />

 專線：05-226 8040

</td>

		<td>  嘉義縣民雄鄉建國路二段117號 （生有樓一樓）</td>





 		<td style="display:none;">（120小時）：11000  </td>



	</tr>



	<tr id="Tainan">



		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; "><b>臺南</b></td>



	<tr>

		

		<td>  台南市褓姆職業工會 </td>

	

	

		<td>  (06)214 5493</td>

		<td> 中西區南門路237巷10號 </td>





 	      	<td style="display:none;">    </td>





	</tr>





	<tr>

		

		<td> 	<A Target="_blank"    Href="http://youth.etainan.org/index.php"> 

台南市青年就業服務協會</a>  </td>

	

	

		<td> 06-223 5928 <br /> 0925 711 607   </td>

		<td> 北區康樂街479號 <br /> 安平區華平路417號 </td>



 		    	<td style="display:none;"> 月嫂培訓精華加強班：2500<br />  



到府坐月子人員培訓班：3500<br /> 



 到府坐月子產婦照護人員培訓班：6000<br />



月餐膳食料理基礎班：3500<br />

月餐營養食譜設計實務班：3500<br />



中醫藥膳養生班：3500<br />



泌乳班：4000

 </td>





	</tr>



<tr>





<td>  

	<A Target="_blank"    Href="https://page.line.me/xat.0000184198.rrp"> 大台南市中餐服務人員職業工會  </a> <span style="color:#FF4A9F">月子餐</span></td>



<td> 06-205 1999

 </td>

<td> 永康區崑大路152號

 </td>



	<td style="display:none;">    </td>

</tr>





	<tr>

		

		<td> <A Target="_blank"    Href="

http://cee.ksu.edu.tw

"> 

崑山科技大學</a> </td>

	

	

		<td>   06-272 7175 #264、254 <br />



06-205 9412





</td>

		<td> 永康區崑大路 195 號 工程一館2樓  (學校大門口進來右手邊第一棟，7-11樓上)</td>



 		<td style="display:none;">  藥膳月子養生料理班 (24小時):4800  <br />  

藥膳月子養生料理班（32小時）：7000（含材料費）<br />



1.九折：<br />

(1)本校學生、校友 、推廣教育舊生(需持證)<br />

(2)台南部分地區(請洽詢)<br />



2.八折：<br />

(1)本校教職員(需持證)<br />

(2)本校校友會校友折扣(需參與本校校友會並持校友總會之證明)



  </td>





	</tr>





	<tr>

		

		<td>  <A Target="_blank"    Href="http://ce.rd.stust.edu.tw"> 

南臺科技大學</a> </td>

	

	

		<td>  06-253 3131 #1561、1560  </td>

		<td> 永康區南台街一號 (W棟802) </td>



 		<td style="display:none;">     (48小時）：8500,8900    </td>





	</tr>





	<tr>

		

		<td>     <A Target="_blank"    Href="http://eec.rd.tut.edu.tw/bin/home.php?Lang=zh-tw"> 

台南應用科技大學推廣教育中心</a> </td>

	

	

		<td>  06-253 2106轉207<br />

專線：06-510 0721<br />



06-510 0722



</td>

		<td> 永康區中正路529號（教育大樓E108）   </td>





 		  <td style="display:none;"> 月子照護人員班（42小時）：6000<br /> 

月餐（42小時）：6000<br />  



1. 不含教材費<br />

2. 不含食材費</td>



	</tr>



<tr>





<td>  

	中華真情關懷家庭協會</td>



<td> 
0981-100205<br />
06-311 0629



 </td>

<td> 永康區中華路200-6號6樓

 </td>



	<td style="display:none;">    </td>

</tr>















	<tr>

		

		<td>  <A Target="_blank"    Href="http://www.cnu.edu.tw/index.asp"> 嘉南藥理大學</a> </td>

	

	

		<td>  06-266 4911 #1613、1615</td>

		<td>  仁德區二仁路一段60號 (行政大樓一樓 A棟102) </td>





 		

 		  <td style="display:none;"> 月餐（14小時）：2800     </td>



	</tr>

	

<tr>





<td>  

	<A Target="_blank"    Href="http://www.hwai.edu.tw/coop/pub/LIT_14.asp">中華醫事科技大學推廣教育組 </a></td>



<td> 06-267 4567#285、655 <br />

專線：06-260 6465 











 </td>

<td> 仁德區文華一街89號

 </td>



	<td style="display:none;"> (64小時)：9900   </td>

</tr>





	<tr>

		

		<td>  <A Target="_blank"    Href="http://job.tainan.gov.tw"> 

臺南市政府勞工局職訓就服中心 </a></td>

	

	

		<td> 



06-633 0820<br /> 

06-633 0821 





</td>

		<td> 新營區民治路36號(世紀大樓10樓) </td>



 		<td style="display:none;">         </td>





	</tr>



<tr>





<td>  大台南褓姆職業工會  <span style="color:#FF4A9F">月子餐</span>

	</td>



<td> 



06-633 1586<br />

06-632 5473<br />



0933-689 561



 </td>

<td> 新營區公誠街9巷4號

 </td>



	<td style="display:none;">    </td>

</tr>







	<tr style="display:none;">

		

		<td> <a href="http://www.feu.edu.tw/adms/rd/EEC/index.asp?page=1" >遠東科技大學</a> <span style="color:red">（目前沒有舉辦）</span></td>

	

	

		<td>  06-597-9566#7241  </td>

		<td>  744新市區中華路49號</td>





 		<td style="display:none;">         </td>



	</tr>





</table>



<br />

<a href="#top">TOP</a>





<b><br /></b><br /></b><br /></b><br />





<div id="kaohsiung">



<h3>



<a href="#kaohsiung" style="color: #CE85CE;padding:10px;" >高雄</a> 

<a href="#Pingtung" style="color: #CE85CE;padding:10px;" >屏東</a> 

<a href="#Penghu" style="color: #CE85CE;padding:10px;" >澎湖</a> 

<a href="#Taitung" style="color: #CE85CE;padding:10px;" >台東</a> 





</h3>







<table style="width:100%">



  <tr>



<th colspan="5"  style="background-color: #21B6A8"> <A Target="_blank"    Href="https://kpptr.wda.gov.tw/"> 勞動部勞動力發展署高屏澎東分署</a>    </th>  

		  </tr>

  <tr> 



		<td  style="text-align: center;"> <b>電話：</b>  </td>

		<td> 



 

07-821 0171


 

  </td>



     		<td  style="text-align: center;"> <b>地址：</b>  </td>

       

		<td>  高雄市前鎮區凱旋四路105號 </td>

</table>



<br />





<table style="width:100%">



  <tr>







<th>    單位   </th>  



<th>    電話   </th>  

<th>    地址   </th>  

<th style="display:none;">    費用 </th>  

  </tr>







	<tr>



		<td>  <A Target="_blank"    Href="http://www.tzuhui.edu.tw"> 

慈惠醫護管理專科學校推廣教育</a><span style="color:red">(辦理高雄課程)</span> </td>

	

	

		<td>  專線：08-864 5598<br>

08-864 7367#146、230、231<br>

LINE ID：@toy8388i </td>

		<td> 屏東縣南州鄉三民路367號 (東港鎮三西和)</td>



<td style="display:none;">

已寄email 有回

(一)一般學員：學費為 15,000 元，修滿全部課程240 小時。

(二)幼保或護理相關科系畢業者或領有保母證照或開辦訓練課程前 3 年內取得兒童及少年福利機

構專業人員訓練 126 小時結業證書者，免修 A 類課程 54 小時，學費 1 萬 2,000 元，每班符合

此項規定參訓人數最高上限為 20 人，報名時需檢附相關證明文件。

(三)清寒家庭：低收入戶民眾學費 3,000 元，中低收入戶民眾學費 6,000 元，每班學員達 20 名以上，補

助1 名為限；達40 名時，補助共2 名為限，報名時需檢附區公所核發之證明文件。</td>


	</tr>

	







<tr>





<td>  

	<A Target="_blank"    Href="https://socbu.kcg.gov.tw/index_v0.php?prog=2&b_id=3&m_id=13&s_id=768">高雄市第二區坐月子到宅服務媒合平台</a></td>



<td> 07 236 8413

 </td>

<td> 新興區中正三路36號

 </td>



	<td style="display:none;">    </td>

</tr>

















<tr style="display:none;">

		

		<td>  <A Target="_blank"    Href="http://my.sce.pccu.edu.tw/kaohsiung/home.aspx">中國文化大學推廣教育部高雄教育中心</a></td>

	

	

		<td>  



07 251 0089 分機16<br />

07 251 0089  

 </td>

		<td>  801前金區中正四路215號3樓</td>



<td style="display:none;">    </td>

	</tr>



	<tr>

		<td>  <A Target="_blank"    Href="http://class-center.com.tw"> 

樹德科技大學推廣教育中心</a> </td>

		

	

	

		<td>  

   </td>



<td>苓雅區中正二路30號8F

(近凱旋路，農友種苗旁)   </td>

		<td style="display:none;"> 楠梓上課（42小時）：4500(不含材料費)<br />

1. 2人同行95折優惠<br />



2. 3人同行9折優惠 </td>





		

	</tr>









	<tr>

		

		<td>  <A Target="_blank"    Href="http://www.caremom.org.tw"> 高雄市褓姆協會

</a></td>

	

	

		<td>   07-521 8185<br />  

07-384 6557 <br />

0963 523 268 <br /> 

0922 718 690

  </td>

		<td>鼓山區鼓山二路69巷2-3號5樓 </td>





 		 <td style="display:none;"> （80小時）：會員7200元（含講師費、場地費、印刷費、講義） <br />

非會員8000元   </td>



	</tr>



	<tr>

		<td>  高雄市產後月嫂照顧服務員&屏東縣月子服務員發展協會 </td>

		<td>  07-381 1622  <br>

07-251 3475  </td>

	

	

		<td>   三民區修武街38號 </td>

		<td style="display:none;">  </td>





		

	</tr>





<tr>





<td>  

	<A Target="_blank"    Href="https://socbu.kcg.gov.tw/index_v0.php?prog=2&b_id=3&m_id=13&s_id=768"> 高雄市第一區坐月子到宅服務媒合平台</a></td>



<td> 07-390 9861

 </td>

<td> 三民區九如一路775號1F

 </td>



	<td style="display:none;">    </td>

</tr>





	

<tr>





<td>  

	<A Target="_blank"    Href="http://www.shute.kh.edu.tw/~extension/08/ind08.htm"> 樹德家商進修部  </a><span style="color:#29afb0">月子餐</span></td>



<td> 07-384 8622  #2906、2905、2907、2902

 </td>

<td> 三民區建興路116號

 </td>



	<td style="display:none;">   學費：2000元

雜費：1000元

材料費自理 </td>

</tr>





<tr>

		

		<td>  	<A Target="_blank"    Href="http://eec.nuk.edu.tw">高雄大學推廣教育中心  </a></td>

 </td>

	

	

	<td> 

07-591 9109<br />	  

07-591 9107<br />

07-591 9743<br />  

  07-591 9108</td>

		<td>   楠梓區高雄大學路700號 行政大樓北棟四樓</td>



	<td style="display:none;">   </td>

	</tr>













<tr>

		

		<td> <A Target="_blank"    Href="http://www.kccu2005.org.tw"> 

高雄市幼兒托育職業工會</a>  </td>

	

	

		<td>  專線: 07-310 1311<br />

            07-343 1163<br />

                  07-343 1169  </td>

		<td> 左營區新莊一路151號13樓之1(大亨世家)

 </td>





 			<td style="display:none;"> 月子餐專業課程 4500 ( 含食材費

)        </td>



	</tr>



	<tr>

		

		<td> <A Target="_blank"    Href="http://www.kvtcd.org.tw"> 

高雄市餐飲業職業工會附設職訓中心</a>  </td>

	

	

		<td>  07-348 3828  </td>

		<td> 左營區民族一路679號 (文藻外語學院對面) </td>





 		<td style="display:none;">         </td>

	</tr>









<tr>





<td>  

	<A Target="_blank"    Href="http://www.learncooker.org.tw"> 高雄中餐服務人員職業工會</a></td>



<td> 07-373 6099 <br />



07-761 8966

 </td>

<td> 仁武區鳳仁路253號  <br />



苓雅區中正一路102號(捷運技擊館站1號出口)  <br />



岡山區本工路17號B1(本洲產業園區服務中心)

 </td>



	<td style="display:none;">    </td>

</tr>













<tr>

		

		<td> <A Target="_blank"    Href="http://www.bonton.url.tw"> 

高雄市外燴飲食職業工會</a>  </td>

	

	

		<td>   07-780 2199

              <br />07-780 8099 </td>

		<td>  鳳山區建國路3段108-1號<br />

鳳山區和平路42號 (培訓)</td>





 		<td style="display:none;">   有寄郵件沒有回      </td>

	</tr>







	<tr>

		

		<td> <A Target="_blank"    Href="https://www.ktec.gov.tw"> 

高雄市政府勞工局訓練就業中心</a> </td>

		





<td> 

07-733 0823分機203、205、206<br>

(07)783 - 5011#132、129</td>

	

		<td>  

鳥松區大埤路117號<br />

大寮區捷西路300號 

 </td>

	



 		<td style="display:none;">        </td>





	</tr>

	<tr>

		

		<td> <A Target="_blank"    Href="http://education.fy.edu.tw"> 

輔英科技大學推廣教育中心</a>  </td>

	

	

		<td>  07-781 1151#2410、6810  </td>

		<td> 大寮區永芳里進學路151號 (B棟鵬圖人文大樓1F B114教室對面) </td>

<td style="display:none;"> （240小時）：15000



<br />1. 低收入戶民眾學費 ：3000<br />

2. 中低收入戶民眾學費 6000 <br />

🍎補助共 2 名為限，報名時需檢附區公所核發之證明文件正本<br />



坐月子餐與實做學分專班（36小時）：6000（不含材料費）





</td>

	</tr>







	<tr style="display:none;">

		

		<td> <a href="http://www.csu.edu.tw/nws/news.php?class=102" >正修科技大學</a> <span style="color:red">（目前沒有舉辦）</span></td>

	

	

		<td>   07-7358800分機6012與6013 </td>

		<td>  鳥松區澄清路840號</td>





 		<td>         </td>



	</tr>

	

</div>







	<tr id="Pingtung">



		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; "><b>屏東</b></td>

	









	</tr>

	



<tr>





<td>  

	<A Target="_blank"    Href="http://www.cec.nptu.edu.tw">屏東大學社區學習中心</a></td>



<td> 08-766 3800轉18103、18101

 </td>

<td> 屏東市林生路1號 林森校區敬業樓1樓

 </td>



	<td style="display:none;">  

108/4/8里港開課

78小時：8000  </td>

</tr>



<tr>

		

		<td> 中華全能家庭發展協會	 <span style="color:red">(辦理屏東課程)</span>  </td>

	

	

		<td>  0921 895 029 <br />

0922 821 189  </td>

		<td>台北市中山區大直街20巷24號4樓  </td>





		<td style="display:none;"> (24小時）：7400

<br />



</td>

	</tr>







<tr>

		

		<td>   屏東縣月子照顧服務員發展協會</td>

	

	

		<td>  08-723 6106  </td>

		<td> 屏東市民生東路62巷26號 </td>





 		<td style="display:none;">       </td>



	</tr>





	<tr>

		

		<td> <A Target="_blank"    Href="https://www.pthg.gov.tw/planlab/Default.aspx"> 

屏東縣政府勞工處 勞工福利科 </a> </td>

	

	

		<td>  08-755 8048#502 (專線: 08-751 0282) <br /> 

08-755 8048#507 (專線: 08-751 8542，失業者職業訓練)<br />



08-755 8048#520、521、522 (專線: 08-753 4984)









</td>

		<td> 屏東市自由路17號 </td>





 		<td style="display:none;">       </td>



	</tr>





	<tr>

		

		<td> <A Target="_blank"    Href="http://www.pt-goodfood.com.tw"> 

屏東縣美食交流協會</a>  </td>

	

	

		<td>  



08-732 8447  </td>

		<td> 屏東市忠孝路309-2號(近屏東監理站) </td>





 		<td style="display:none;">       </td>



	</tr>



	<tr style="display:none;">

		

		<td> <a href="http://eec.meiho.edu.tw/bin/home.php" >美和科技大學推廣教育中心（美和北校區 (醫護生技大樓/興春樓) G棟 二樓~G208室）</a>  </td>

	

	

		<td>  （08)779-9821轉8190~8193 <br />

(08)779-9821轉8068、8191 </td>

		<td> 912屏東縣內埔鄉美和村屏光路23號 </td>





 		<td style="display:none;">       </td>



	</tr>













	<tr>

		

		<td> 中華民國產業永續發展策進會 <span style="color:red">(萬丹開課)</span> </td>

	

	

		<td>  07-386 2215<br />

0966 659 360 <br />

line id:3862215 </td>

		

<td> 

高雄市三民區建興路42號<br />

萬丹鄉萬壽路二段243號  </td>





 		<td style="display:none;">       </td>



	</tr>







	<tr style="display:none;">

		

		<td> <a href="http://www.tzuhui.edu.tw/tzuhui/main.php?site_id=8#" >慈惠醫護管理專科學校推廣教育</a>  <span style="color:red">（目前沒有舉辦）</span> </td>

	

	

		<td>  08-8647367轉230、231<br />



08-8647367#146  </td>

		<td> 926屏東縣南州鄉三民路367號 </td>





 		<td>         </td>



	</tr>

	<tr id="Penghu">



		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; "><b>澎湖</b></td>

	









	</tr>

	



	<tr style="display:none;">

		

		<td> 澎湖縣保母服務協會 ( 澎湖縣居家托育服務中心 )  </td>

	

	

		<td>   06 926 0485#23 </td>

		<td>  澎湖縣馬公市貿商街60號2樓</td>





 		<td style="display:none;">       </td>



	</tr>









<tr>





<td>  

	<A Target="_blank"    Href="https://www.penghu.gov.tw/society"> 澎湖縣政府社會處  勞工行政科  </a></td>



<td> 06-927 4400#357 <br>

06-921 2940

 </td>

<td> 澎湖縣馬公市治平路32號

 </td>



	<td style="display:none;">    </td>

</tr>





	<tr id="Taitung">



		<td  colspan="3"    style="background-color:#21B6A8;text-align: center; "><b>台東</b></td>

	









	</tr>

	



	<tr>

		

		<td> <A Target="_blank"    Href="http://www.089220066.com/caterer"> 

台東縣外燴服務人員職業工會</a>   </td>

	

	

		<td>  08-922 0066  <br>

08 922 0038 </td>

		<td> 台東市興安路一段602號 </td>





 		<td style="display:none;">       </td>

	</tr>





<tr>





<td>  

	<A Target="_blank"    Href="http://taisoc.taitung.gov.tw/WebSite/Page/index.aspx"> 臺東縣政府社會處 勞工行政科 </a></td>



<td> 



08-932 8254<br>

08-935 1834

 </td>

<td> 台東市桂林北路201號

 </td>



	<td style="display:none;">    </td>

</tr>













</table>

<br />

<a href="#top">TOP</a>



</center>

</body>

</html>
